[gd_scene load_steps=19 format=3 uid="uid://qsfevvuub1n0"]

[ext_resource type="Script" path="res://scripts/MenuBar.cs" id="1_3ymi1"]
[ext_resource type="Script" path="res://addons/dockable_container/drag_n_drop_panel.gd" id="1_d063o"]
[ext_resource type="Script" path="res://addons/dockable_container/dockable_container.gd" id="1_tmly6"]
[ext_resource type="Script" path="res://addons/dockable_container/layout_panel.gd" id="2_ru18e"]
[ext_resource type="Script" path="res://addons/dockable_container/layout_split.gd" id="3_qpkye"]
[ext_resource type="Script" path="res://addons/dockable_container/layout.gd" id="4_vau4i"]
[ext_resource type="Script" path="res://scripts/Targets.cs" id="5_pyg4d"]
[ext_resource type="Script" path="res://scripts/MetasploitConnector.cs" id="6_1efve"]
[ext_resource type="Script" path="res://scripts/Modules.cs" id="6_m53vy"]
[ext_resource type="Script" path="res://scripts/CurrentModule.cs" id="8_xlaot"]
[ext_resource type="Script" path="res://scripts/Jobs.cs" id="9_18wui"]
[ext_resource type="Script" path="res://scripts/MetasploitAPI.cs" id="10_52kny"]

[sub_resource type="Resource" id="Resource_5xmop"]
resource_name = "Tabs"
script = ExtResource("2_ru18e")
names = PackedStringArray("Modules")
current_tab = 0

[sub_resource type="Resource" id="Resource_vhbcx"]
resource_name = "Tabs"
script = ExtResource("2_ru18e")
names = PackedStringArray("Current Module", "Targets")
current_tab = 0

[sub_resource type="Resource" id="Resource_du4a0"]
resource_name = "Split"
script = ExtResource("3_qpkye")
direction = 0
percent = 0.167808
first = SubResource("Resource_5xmop")
second = SubResource("Resource_vhbcx")

[sub_resource type="Resource" id="Resource_bieqn"]
resource_name = "Tabs"
script = ExtResource("2_ru18e")
names = PackedStringArray("Services", "Processes", "Jobs")
current_tab = 2

[sub_resource type="Resource" id="Resource_5rtdc"]
resource_name = "Split"
script = ExtResource("3_qpkye")
direction = 1
percent = 0.652344
first = SubResource("Resource_du4a0")
second = SubResource("Resource_bieqn")

[sub_resource type="Resource" id="Resource_78gtw"]
resource_name = "Layout"
script = ExtResource("4_vau4i")
root = SubResource("Resource_5rtdc")
hidden_tabs = {}

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer" node_paths=PackedStringArray("_tabs", "_dockableContainer")]
layout_mode = 2
script = ExtResource("1_3ymi1")
_tabs = NodePath("Tabs")
_dockableContainer = NodePath("../DockableContainer")

[node name="File" type="PopupMenu" parent="VBoxContainer/MenuBar"]
content_scale_mode = 1
item_count = 2
item_0/text = "Test"
item_0/id = 0
item_1/text = "Test2"
item_1/id = 1

[node name="Tabs" type="PopupMenu" parent="VBoxContainer/MenuBar"]
content_scale_mode = 1

[node name="DockableContainer" type="Container" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_tmly6")
layout = SubResource("Resource_78gtw")

[node name="Targets" type="Control" parent="VBoxContainer/DockableContainer"]
visible = false
layout_mode = 2
script = ExtResource("5_pyg4d")

[node name="Modules" type="Control" parent="VBoxContainer/DockableContainer" node_paths=PackedStringArray("_currentModulePanel", "_tree")]
layout_mode = 2
script = ExtResource("6_m53vy")
_currentModulePanel = NodePath("../Current Module")
_tree = NodePath("VBoxContainer/Tree")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/DockableContainer/Modules"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tree" type="Tree" parent="VBoxContainer/DockableContainer/Modules/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
hide_root = true
metadata/FullPath = ""

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/DockableContainer/Modules/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/DockableContainer/Modules/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Search"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/DockableContainer/Modules/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Services" type="Control" parent="VBoxContainer/DockableContainer"]
visible = false
layout_mode = 2
script = ExtResource("1_d063o")

[node name="Processes" type="Control" parent="VBoxContainer/DockableContainer"]
visible = false
layout_mode = 2
script = ExtResource("1_d063o")

[node name="Current Module" type="Control" parent="VBoxContainer/DockableContainer" node_paths=PackedStringArray("_moduleName", "_moduleDesc", "_options", "_advancedOptions", "_exploitButton", "_payloadOptionButton")]
layout_mode = 2
script = ExtResource("8_xlaot")
_moduleName = NodePath("MarginContainer/VBoxContainer/ModuleName")
_moduleDesc = NodePath("MarginContainer/VBoxContainer/ModuleDescription")
_options = NodePath("MarginContainer/VBoxContainer/ScrollContainer/Options/NormalOptions")
_advancedOptions = NodePath("MarginContainer/VBoxContainer/ScrollContainer/Options/AdvancedOptions")
_exploitButton = NodePath("MarginContainer/VBoxContainer/Button")
_payloadOptionButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Payloads")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/DockableContainer/Current Module"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/DockableContainer/Current Module/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ModuleName" type="Label" parent="VBoxContainer/DockableContainer/Current Module/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ModuleDescription" type="TextEdit" parent="VBoxContainer/DockableContainer/Current Module/MarginContainer/VBoxContainer"]
layout_mode = 2
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
scroll_fit_content_height = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/DockableContainer/Current Module/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Options" type="VBoxContainer" parent="VBoxContainer/DockableContainer/Current Module/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NormalOptions" type="VBoxContainer" parent="VBoxContainer/DockableContainer/Current Module/MarginContainer/VBoxContainer/ScrollContainer/Options"]
layout_mode = 2

[node name="AdvancedOptions" type="VBoxContainer" parent="VBoxContainer/DockableContainer/Current Module/MarginContainer/VBoxContainer/ScrollContainer/Options"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/DockableContainer/Current Module/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="VBoxContainer/DockableContainer/Current Module/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Payload"

[node name="Payloads" type="OptionButton" parent="VBoxContainer/DockableContainer/Current Module/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="VBoxContainer/DockableContainer/Current Module/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Exploit"

[node name="Jobs" type="Control" parent="VBoxContainer/DockableContainer"]
layout_mode = 2
script = ExtResource("9_18wui")

[node name="MetasploitConnector" type="Node" parent="."]
script = ExtResource("6_1efve")

[node name="MetasploitAPI" type="Node" parent="."]
script = ExtResource("10_52kny")

[connection signal="text_changed" from="VBoxContainer/DockableContainer/Modules/VBoxContainer/HBoxContainer/LineEdit" to="VBoxContainer/DockableContainer/Modules" method="Search"]
[connection signal="pressed" from="VBoxContainer/DockableContainer/Current Module/MarginContainer/VBoxContainer/Button" to="VBoxContainer/DockableContainer/Current Module" method="Execute"]
