[gd_scene load_steps=13 format=3 uid="uid://qsfevvuub1n0"]

[ext_resource type="Script" path="res://addons/dockable_container/drag_n_drop_panel.gd" id="1_d063o"]
[ext_resource type="Script" path="res://addons/dockable_container/dockable_container.gd" id="1_tmly6"]
[ext_resource type="Script" path="res://addons/dockable_container/layout_panel.gd" id="2_ru18e"]
[ext_resource type="Script" path="res://addons/dockable_container/layout_split.gd" id="3_qpkye"]
[ext_resource type="Script" path="res://addons/dockable_container/layout.gd" id="4_vau4i"]
[ext_resource type="Script" path="res://scripts/MetasploitConnector.cs" id="6_1efve"]

[sub_resource type="Resource" id="Resource_5xmop"]
resource_name = "Tabs"
script = ExtResource("2_ru18e")
names = PackedStringArray("Modules")
current_tab = 0

[sub_resource type="Resource" id="Resource_vhbcx"]
resource_name = "Tabs"
script = ExtResource("2_ru18e")
names = PackedStringArray("Targets")
current_tab = 0

[sub_resource type="Resource" id="Resource_du4a0"]
resource_name = "Split"
script = ExtResource("3_qpkye")
direction = 0
percent = 0.167808
first = SubResource("Resource_5xmop")
second = SubResource("Resource_vhbcx")

[sub_resource type="Resource" id="Resource_bieqn"]
resource_name = "Tabs"
script = ExtResource("2_ru18e")
names = PackedStringArray("Services", "Processes")
current_tab = 1

[sub_resource type="Resource" id="Resource_5rtdc"]
resource_name = "Split"
script = ExtResource("3_qpkye")
direction = 1
percent = 0.5
first = SubResource("Resource_du4a0")
second = SubResource("Resource_bieqn")

[sub_resource type="Resource" id="Resource_78gtw"]
resource_name = "Layout"
script = ExtResource("4_vau4i")
root = SubResource("Resource_5rtdc")
hidden_tabs = {}

[node name="Panel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="MenuBar" type="MenuBar" parent="VBoxContainer"]
layout_mode = 2

[node name="File" type="PopupMenu" parent="VBoxContainer/MenuBar"]
content_scale_mode = 1
item_count = 2
item_0/text = "Test"
item_0/id = 0
item_1/text = "Test2"
item_1/id = 1

[node name="Actions" type="PopupMenu" parent="VBoxContainer/MenuBar"]
content_scale_mode = 1

[node name="DockableContainer" type="Container" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_tmly6")
layout = SubResource("Resource_78gtw")

[node name="Targets" type="Control" parent="VBoxContainer/DockableContainer"]
layout_mode = 2
script = ExtResource("1_d063o")

[node name="Modules" type="Control" parent="VBoxContainer/DockableContainer"]
layout_mode = 2
script = ExtResource("1_d063o")

[node name="Services" type="Control" parent="VBoxContainer/DockableContainer"]
visible = false
layout_mode = 2
script = ExtResource("1_d063o")

[node name="Processes" type="Control" parent="VBoxContainer/DockableContainer"]
layout_mode = 2
script = ExtResource("1_d063o")

[node name="MetasploitConnector" type="Node" parent="."]
script = ExtResource("6_1efve")
